# Acme-Corporations-Draw

./: README.md
Backend/: Draw.APP.sln
Backend/1-Framework/Framework.Application/: AccessValidatorCommandHandler.cs  BaseCommand.cs  CacheDecoratorCommandHandler.cs  CacheOutputAttribute.cs  CacheParameterAttribute.cs  CacheProviderService.cs  CacheSettings.cs  CommandBus.cs  CommandHandlerFactory.cs  EventDispatcher.cs  EventHandlerFactory.cs  Exception.cs  Framework.Application.csproj  HaveResultExtentions.cs  ICacheProvider.cs  ICommandBus.cs  ICommandCost.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandHandlerService.cs  ICurrentUserService.cs  IEventHandler.cs  IEventHandlerFactory.cs  IHaveResult.cs  IKeyGenerator.cs  IRequestCacheService.cs  IRestrictedCommand.cs  IValidator.cs  InMemoryCacheProvider.cs  KeyGenerator.cs  LogDecoratorCommandHandler.cs  PasswordHelper.cs  RemoteCommandHandler.cs  RequestCacheService.cs  TransactionalCommandHandler.cs  Validator.cs  ValidatorCommandHandler.cs  _CacheDecoratorCommandHandler.cs
Backend/1-Framework/Framework.Application.Config/: Configurator.cs  Framework.Application.Config.csproj
Backend/1-Framework/Framework.Application/Common/Attributes/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Backend/1-Framework/Framework.Application/Common/Exceptions/: NotFoundException.cs  StringExtensions.cs  ValidationException.cs
Backend/1-Framework/Framework.Application/Common/Extentions/: AttributeExtensions.cs  CommandExtension.cs  EnumHelper.cs  HaveResultExtentions.cs
Backend/1-Framework/Framework.Data.EF/: EFRepository.cs  EFUnitOfWork.cs  Framework.Data.EF.csproj  SessionFactoryBuilder.cs
Backend/1-Framework/Framework.Data.EF/Extensions/: PagedExtention.cs  PagedResult.cs
Backend/1-Framework/Framework.Data.EF/Mapping/: EventMapper.cs
Backend/1-Framework/Framework.Domain/: Framework.Domain.csproj  ISpecification.cs
Backend/1-Framework/Framework.Domain/Aggregate/: AggregateRoot.cs  DateExtention.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IValueObject.cs  PersianDate.cs  PersianDateTime.cs  RangeDate.cs  RangeDateTime.cs  ValueObject.cs
Backend/1-Framework/Framework.Domain/Enums/: RoleEnum.cs  StatusEnum.cs  UserStatusEnum.cs
Backend/1-Framework/Framework.Domain/Events/: DomainEventRegistrationRemover.cs  Event.cs  EventPublisher.cs  IEventDispatcher.cs  IRaiseEventWhenDelete.cs
Backend/1-Framework/Framework.Domain/Models/: Information.cs
Backend/1-Framework/Framework.Domain/Repository/: IRepository.cs
Backend/1-Framework/Framework.Domain/Resource/: Status.Designer.cs  Status.resx
Backend/1-Framework/Framework.Messaging.NSB/: EventDispatcher.cs  Framework.Messaging.NSB.csproj
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/: App.Service.AspDotNetDistributor.csproj  App.Service.AspDotNetDistributor.xml  CurrentUserService.cs  DesignTimeDbContextFactory.cs  GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  Program.cs  RemoteControllerFeatureProvider.cs  Startup.cs  appsettings.json  botdetect.xml  nlog.config  web.config
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/Common/: CustomExceptionHandlerMiddleware.cs
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/Controllers/: AccountController.cs  BaseControllerFromBody.cs  BaseControllerFromForm.cs  HomeController.cs  MakeHandler.cs
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/Filters/: EncodeInputsActionFilter.cs  HttpEncode.cs
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/JwtFeatures/: JwtHandler.cs
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/Models/: UserForAuthenticationDto.cs
Backend/2-Project/1-App/App.Service.AspDotNetDistributor/Properties/: launchSettings.json
Backend/2-Project/1-App/AppService/: AppService.csproj
Backend/2-Project/1-App/AppService.Config/: AppService.Config.csproj  Configurator.cs
Backend/2-Project/1-App/AppService.Contracts/: AppService.Contracts.csproj
Backend/2-Project/1-App/AppService.Contracts/Attributes/: CommandFromFormAttribute.cs  CommandRouteAttribute.cs
Backend/2-Project/1-App/AppService.Contracts/Commands/Participants/: RegisterParticipantCommand.cs  RegisterParticipantCommandValidator.cs
Backend/2-Project/1-App/AppService.Contracts/Commands/SerialNumbers/: CreateSerialNumberCommand.cs  CreateSerialNumberCommandValidator.cs
Backend/2-Project/1-App/AppService.Encryptor/AppService.Encryptor/: AppService.Encryptor.csproj  Program.cs
Backend/2-Project/1-App/AppService.Query/: AppService.Query.csproj  DependencyInjection.cs
Backend/2-Project/1-App/AppService.Test/: AppService.Test.csproj  Class1.cs
Backend/2-Project/1-App/AppService/Decorators/: AuthorizationDecoratorCommandHandler.cs
Backend/2-Project/2-Domain/Domain/: AppSettings.cs  Domain.csproj
Backend/2-Project/2-Domain/Domain/Accounts/: Role.cs  User.cs  UserRole.cs
Backend/2-Project/2-Domain/Domain/Configs/: AppConfig.cs
Backend/2-Project/2-Domain/Domain/Enums/: AppConfigKey.cs  DrawResultState.cs
Backend/2-Project/2-Domain/Domain/Participants/: Draw.cs  Participant.cs  SerialNumber.cs
Backend/2-Project/3-Infra/Infra.Persistance.EF/: AppDbContext.cs  DependencyInjection.cs  Infra.Persistance.EF.csproj
Backend/2-Project/3-Infra/Infra.Persistance.EF/Extensions/: ModelBuilderExtensions.cs
Backend/2-Project/3-Infra/Infra.Persistance.EF/Mapper/: AllSerialNumberMapper.cs  AppConfigMapper.cs  ParticipantMapper.cs  RoleMapper.cs  UserMapper.cs  UserRoleMapper.cs
Backend/2-Project/3-Infra/Infra.Persistance.EF/Migrations/: 20210605194604_init2.Designer.cs  20210605194604_init2.cs  20210624185635_init1.Designer.cs  20210624185635_init1.cs  AppDbContextModelSnapshot.cs  CustomMigration.cs
Backend/Application.UnitTests/: Application.UnitTests.csproj
Backend/Application.UnitTests/CaseSource/: ParticipantCaseSource.cs
Backend/Application.UnitTests/Common/Behaviours/: ParticipantTests.cs
Backend/Application.UnitTests/DataSample/: AllSerialNumberSample.cs
Frontend/: README.md  (+5 more)
(+258 files in other folders)
