<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\3-Infra\Infra.Persistance.EF\Infra.Persistance.EF.csproj" />
    <ProjectReference Include="..\AppService.Contracts\AppService.Contracts.csproj" />
    <ProjectReference Include="..\AppService\AppService.csproj" />
  </ItemGroup>

</Project>
