<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/PDN.SEKRET/PDN.DM.SEKRET/Main/Service/2-Project/1-App/AppService.Test</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://192.168.137.16:8080/tfs/pdncollection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1-Framework\Framework.Application.Config\Framework.Application.Config.csproj" />
    <ProjectReference Include="..\..\..\1-Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\AppService.Config\AppService.Config.csproj" />
  </ItemGroup>

</Project>
